<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="CALCULATOR"
        android:textSize="40dp"
        android:padding="20dp"
        android:textColor="@color/purple_700"
        />





    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#70F4F1F1"
        android:backgroundTint="#5A5A5A"
        android:gravity="center"
        android:text=""
        android:textSize="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:id="@+id/firstRow"

        >

        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/num7"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="7"
            android:onClick="seven"

            />

        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/num8"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="8"
            android:onClick="eight"
            />
        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/num9"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="9"
            android:onClick="nine"
            />
        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="/"
            android:onClick="division"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstRow"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:id="@+id/secondRow"
        >

        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/num4"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="4"
            android:onClick="four"
            />
        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/num5"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="5"
            android:onClick="five"
            />
        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/num6"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="6"
            android:onClick="six"
            />
        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/dec"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="-"
            android:onClick="dec"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondRow"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:id="@+id/thirdRow"
        >

        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/num1"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="1"
            android:onClick="one"
            />
        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/num2"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="2"
            android:onClick="two"
            />
        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/num3"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="3"
            android:onClick="three"
            />
        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/sum"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="+"
            android:onClick="sum"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thirdRow"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:id="@+id/fourthRow"
        >

        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/num0"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="0"
            android:onClick="zero"
            />

        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="="
            android:onClick="doResult"
            />

        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="AC"
            android:onClick="clear"
            />
        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/mult"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="x"
            android:onClick="multi"
            />

    </LinearLayout>


</RelativeLayout>